# cloyd-ai-vision

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloyd/cloydaivision/: CloydVisionInput.kt  CloydVisionOutput.kt  ConfigActivity.kt  MainActivity.kt  VisionActionRunner.kt
app/src/main/res/layout/: activity_config.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
